# Backend-API-PMS

./: .gitignore  Dockerfile  GlobalUsings.cs  IncludeTypeBackend.csproj  IncludeTypeBackend.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.github/workflows/: deploy.yml
Controllers/: EmailController.cs  ProjectController.cs  ProjectIssueController.cs  ProjectTaskController.cs  UserController.cs  WeatherForecastController.cs
Dtos/: CompleteUserDto.cs  ProjectDetailsDto.cs  UserDto.cs  UserVerificationRequestDto.cs
IncludeTypeBackend/: Dockerfile  IncludeTypeBackend.csproj  Program.cs
IncludeTypeBackend.Tests/: GlobalUsings.cs  IncludeTypeBackend.Tests.csproj  UnitTest1.cs  UnitTest2.cs
IncludeTypeBackend/Controllers/: UserController.cs
IncludeTypeBackend/Dtos/: ProjectIssueDto.cs  ProjectTaskDto.cs  UserVerificationDto.cs
IncludeTypeBackend/Migrations/: 20231102233257_Include-Type-DB.Initial.Designer.cs  20231102233257_Include-Type-DB.Initial.cs  20240201211527_Include-Type-DB.Initial.Designer.cs  20240201211527_Include-Type-DB.Initial.cs  20240502155903_Include-Type-DB.Initial.Designer.cs  20240502155903_Include-Type-DB.Initial.cs  PostgreSqlContextModelSnapshot.cs
IncludeTypeBackend/Models/: EmailForm.cs  Privacy.cs  ProjectTask.cs
IncludeTypeBackend/Services/: EmailService.cs  JwtService.cs  ProjectIssueService.cs  ProjectTaskService.cs
IncludeTypeBackend/Utils/: ProjectIssueComparer.cs  ProjectTaskComparer.cs
Models/: Privacy.cs  ProfessionalProfile.cs  Project.cs  ProjectIssue.cs  ProjectMember.cs  ProjectTask.cs  User.cs  UserVerification.cs
Properties/: launchSettings.json
Services/: JwtService.cs  PostgreSqlContext.cs  ProjectIssueService.cs  ProjectService.cs  ProjectTaskService.cs  UserService.cs
Utils/: EmailConfiguration.cs  ProjectIssueComparer.cs  ProjectTaskComparer.cs
